# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N. Примеры: - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# N = int(input('Введите число: '))
# listX = list []
# i = -N
# while i <= N:
#     listX.append(i)
#     i += 1
# print(listX)
# ____________________________________

# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа. Примеры:- 6,78 -> 7 - 5 -> нет- 0,34 -> 3
# floatNum = float(input('Введите число с плавающей точкой: '))
# print(int(floatNum*10)%10)
# ______________________________________


# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
# x = int(input('Введите число: '))
# if x%5 == 0 and x%10 == 0 or x%15 == 0 and x%30 != 0:
#     print(f'Задача кратности решена верно, "Число {x}" - верное')
# else:
#     print(f'Задача кратности решена не верно, "Число {x}" - неверное')
# ________________________________________

# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. Пример:- 6 -> да, - 7 -> да, - 1 -> нет
# numDay = int(input('Введите число, обозначыающее день недели: '))
# if numDay < 6:
#     print(f' {numDay} рабочий день')
# else:
#     print(f' {numDay} - Выходной')
# ___________________________________________

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# trigger = True

# for x in [True, False]:
#     for y in [True, False]:
#         for z in [True, False]:
#             if not(x or y or z) != (not x) and (not y) and (not z):
#                 print('Не верно')
#                 trigger = False
#                 break
# if trigger: print('Выражение верно')
# ______________________________________________

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите координату Х: '))
# y = int(input('Введите координату Х: '))
# if x > 0 and y > 0:
#     print('I четверть')
# elif x<0 and y>0:
#     print('II четверть')
# elif x<0 and y<0:
#     print('III четверть')
# elif x>0 and y<0:
#     print('IV четверть')
# ________________________________________________

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве - A (3,6); B (2,1) -> 5,09  - A (7,-5); B (1,-1) -> 7,21
# x1 = int(input('Введите координату х1: '))
# x2 = int(input('Введите координату х2: '))
# y1 = int(input('Введите координату y1: '))
# y2 = int(input('Введите координату y2: '))
# distans = float((((x1-x2)**2) + ((y1-y2)**2))**0.5)
# print(distans)
